<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_discernirBancs</class>
 <widget class="QDialog" name="dialog_discernirBancs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_ConsultaComptesBancs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>220</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Consulta BANCS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInserirBanc">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>220</width>
     <height>90</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Inserir BANCS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
